cc_library(
    name = "debugglass_monitor_interface",
    hdrs = ["include/buzz/autoapp/DebugGlassMonitor.hpp"],
    strip_include_prefix = "include",
    deps = [
        "@debugglass//:debugglass",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "proto_debug_recorder",
    srcs = ["src/autoapp/Debug/ProtoDebugRecorder.cpp"],
    hdrs = [
        "include/buzz/autoapp/ProtoDebugRecorder.hpp",
        "include/buzz/autoapp/ProtoTrace.hpp",
    ],
    strip_include_prefix = "include",
    deps = [
        ":debugglass_monitor_interface",
        "@protobuf//:protobuf",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "OpenAutoCore",
    srcs = glob(
        ["src/autoapp/**/*.cpp"],
        exclude = [
            "src/**/*.ut.cpp",  # Exclude unit test files
            "src/autoapp/Debug/ProtoDebugRecorder.cpp",
        ],
    ),
    hdrs = glob(
            [
                "include/**/*.hpp",
            ],
        ),
    strip_include_prefix = "include",
    deps = [
        "//OpenAutoSDK:OpenAutoSDK",
        ":proto_debug_recorder",
        "@open_auto_transport",
        "@debugglass//:debugglass",
    ],
    copts = [
        "-I$(GENDIR)/OpenAutoSDK/protobufs_aap_protobuf_cc_gen",
        "-fPIC",
    ],
)

cc_binary(
    name = "OpenAutoCore_bin",
    srcs = ["src/autoapp/autoapp.cpp"],
    deps = [
        ":OpenAutoCore",
        "//OpenAutoSDK:OpenAutoSDK",
        "@open_auto_transport//:open_auto_transport",
        "@debugglass//:debugglass",
        "@openssl",
        "@openssl//:ssl",
        "@openssl//:crypto",
    ],
    copts = [
        "-I$(GENDIR)/OpenAutoSDK/protobufs_aap_protobuf_cc_gen",
    ],
    data = glob(["configuration/**"]),
)