filegroup(
    name = "autoapp",
    srcs = ["bin/autoapp"],
    visibility = ["//visibility:public"],
)


genrule(
    name = "moc_local_bluetooth_device",
    srcs = ["include/Projection/LocalBluetoothDevice.hpp"],
    outs = ["moc_LocalBluetoothDevice.cpp"],
    cmd = "moc $(location include/Projection/LocalBluetoothDevice.hpp) -o $@ -Iinclude -Iinclude/Common",
)


genrule(
    name = "moc_bluetooth_handler",
    srcs = ["include/btservice/BluetoothHandler.hpp"],
    outs = ["moc_BluetoothHandler.cpp"],
    cmd = "moc $(location include/btservice/BluetoothHandler.hpp) -o $@ -Iinclude -Iinclude/btservice -Iinclude/Common",
)

genrule(
    name = "moc_android_bluetooth_server",
    srcs = ["include/btservice/AndroidBluetoothServer.hpp"],
    outs = ["moc_AndroidBluetoothServer.cpp"],
    cmd = "moc $(location include/btservice/AndroidBluetoothServer.hpp) -o $@ -Iinclude -Iinclude/btservice -Iinclude/Common",
)

cc_binary(
    name = "autoapp_bazel",
    srcs = glob([
        "src/**/*.cpp",
    ], exclude = [
        "bazel-*/**",
    ]) + glob([
        "include/**/*.hpp",
    ], exclude = [
        "bazel-*/**",
    ]) + [
        ":moc_local_bluetooth_device",
        ":moc_bluetooth_handler",
        ":moc_android_bluetooth_server",
        
    ],
    includes = [
        "include",
        "include/Common",
        "include/btservice",
    ],
    copts = [
        "-include", "Common/AsioCompat.hpp",
        "-Wall",
        "-pedantic",
        "-fPIC",
        "-DBOOST_ALL_DYN_LINK",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_BLUETOOTH_LIB",
        "-DQT_DBUS_LIB",
        "-DQT_MULTIMEDIA_LIB",
        "-DQT_MULTIMEDIAWIDGETS_LIB",
        "-isystem/usr/include/libusb-1.0",
        "-isystem/usr/include/x86_64-linux-gnu/qt5",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtCore",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtGui",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtNetwork",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtBluetooth",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtDBus",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtMultimedia",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtMultimediaWidgets",
        "-isystem/usr/include/gstreamer-1.0",
        "-isystem/usr/include/glib-2.0",
        "-isystem/usr/include/x86_64-linux-gnu",
        "-isystem/usr/include/taglib",
        "-isystem/usr/include/blkid",
    ],
    linkopts = [
        "-lusb-1.0",
        "-lssl",
        "-lcrypto",
        "-lboost_system",
        "-lboost_log",
        "-lboost_log_setup",
        "-lboost_thread",
        "-lboost_filesystem",
        "-lQt5MultimediaWidgets",
        "-lQt5Multimedia",
        "-lQt5Widgets",
        "-lQt5Gui",
        "-lQt5Bluetooth",
        "-lQt5Network",
        "-lQt5DBus",
        "-lQt5Core",
        "-lgstapp-1.0",
        "-lgstbase-1.0",
        "-lgstreamer-1.0",
        "-lgobject-2.0",
        "-lglib-2.0",
        "-ltag",
        "-lz",
        "-lblkid",
        "-lgps",
        "-pthread",
    ],
    deps = [
        "//OpenAutoSDK:aap_protobuf_cc",
        "//OpenAutoSDK:aasdk",
    ],
    visibility = ["//visibility:public"],
)

