cc_library(
    name = "OpenAutoCore",
    srcs = glob(
        ["src/autoapp/**/*.cpp"],
        exclude = ["src/**/*.ut.cpp"],  # Exclude unit test files
    ),
    hdrs = glob(
            [
                "include/**/*.hpp",
            ],
        ),
    strip_include_prefix = "include",
    deps = [
        "//OpenAutoSDK:OpenAutoSDK",
        "@open_auto_transport",
    ],
    copts = [
        "-I$(GENDIR)/OpenAutoSDK/protobufs_aap_protobuf_cc_gen",
        "-fPIC",
    ],
)

cc_binary(
    name = "OpenAutoCore_bin",
    srcs = ["src/autoapp/autoapp.cpp"],
    deps = [
        ":OpenAutoCore",
        "//OpenAutoSDK:OpenAutoSDK",
        "@open_auto_transport//:open_auto_transport",
        "@openssl",
        "@openssl//:ssl",
        "@openssl//:crypto",
    ],
    copts = [
        "-I$(GENDIR)/OpenAutoSDK/protobufs_aap_protobuf_cc_gen",
    ],
    data = glob(["configuration/**"]),
)