cc_library(
    name = "OpenAutoCore",
    srcs = glob(
        ["src/autoapp/**/*.cpp"],
        exclude = ["src/**/*.ut.cpp"],  # Exclude unit test files
    ),
    hdrs = glob(
            [
                "include/**/*.hpp",
                "include/**/*.inl"
            ],
        ),
    strip_include_prefix = "include",
    deps = [
        "//OpenAutoSDK:OpenAutoSDK",
        "@open_auto_transport",
    ],
    copts = [
        "-I$(GENDIR)/OpenAutoSDK/protobufs_aap_protobuf_cc_gen",
        "-fPIC",
    ],
)

cc_binary(
    name = "OpenAutoCore_bin",  # You can name your binary anything
    srcs = ["src/autoapp/autoapp.cpp"], # Specify your main source file
    deps = [
        ":OpenAutoCore",
        "//OpenAutoSDK:OpenAutoSDK",
        "@open_auto_transport//:open_auto_transport",
        "@openssl",
        "@openssl//:ssl",
        "@openssl//:crypto",
        # Add system libraries or other dependencies needed for linking the binary
        # For example, if you use libusb directly in autoapp.cpp or for linking:
        # "@libusb//:libusb-1.0", (assuming libusb is an external repository)
        # "@boost//:thread",
        # "@boost//:log_setup",
        # "@boost//:filesystem",
    ],
    copts = [
        "-I$(GENDIR)/OpenAutoSDK/protobufs_aap_protobuf_cc_gen",
    ],
)