load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "cmake_srcs",
    srcs = glob([
        "**",
    ], exclude = [
        "bazel-*/**",
        "build/**",
        "bin/**",
        "lib/**",
        "OpenAutoSDK/lib/**",
    ]),
)

cmake(
    name = "autoapp_cmake",
    lib_source = ":cmake_srcs",
    cache_entries = {
        "CMAKE_BUILD_TYPE": "Release",
    },
    build_args = ["-j"],
    targets = ["autoapp", "aasdk", "aap_protobuf"],
    install = True,
    out_binaries = ["autoapp"],
    out_shared_libs = ["libaasdk.so", "libaap_protobuf.so"],
)

filegroup(
    name = "autoapp",
    srcs = ["bin/autoapp"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "moc_input_device",
    srcs = ["include/f1x/openauto/autoapp/Projection/InputDevice.hpp"],
    outs = ["moc_InputDevice.cpp"],
    cmd = "moc $(location include/f1x/openauto/autoapp/Projection/InputDevice.hpp) -o $@ -Iinclude -Iinclude/f1x/openauto -Iinclude/f1x/openauto/autoapp -Iinclude/f1x/openauto/Common",
)

genrule(
    name = "moc_local_bluetooth_device",
    srcs = ["include/f1x/openauto/autoapp/Projection/LocalBluetoothDevice.hpp"],
    outs = ["moc_LocalBluetoothDevice.cpp"],
    cmd = "moc $(location include/f1x/openauto/autoapp/Projection/LocalBluetoothDevice.hpp) -o $@ -Iinclude -Iinclude/f1x/openauto -Iinclude/f1x/openauto/autoapp -Iinclude/f1x/openauto/Common",
)

genrule(
    name = "moc_qt_audio_input",
    srcs = ["include/f1x/openauto/autoapp/Projection/QtAudioInput.hpp"],
    outs = ["moc_QtAudioInput.cpp"],
    cmd = "moc $(location include/f1x/openauto/autoapp/Projection/QtAudioInput.hpp) -o $@ -Iinclude -Iinclude/f1x/openauto -Iinclude/f1x/openauto/autoapp -Iinclude/f1x/openauto/Common",
)

genrule(
    name = "moc_bluetooth_handler",
    srcs = ["include/f1x/openauto/btservice/BluetoothHandler.hpp"],
    outs = ["moc_BluetoothHandler.cpp"],
    cmd = "moc $(location include/f1x/openauto/btservice/BluetoothHandler.hpp) -o $@ -Iinclude -Iinclude/f1x/openauto -Iinclude/f1x/openauto/btservice -Iinclude/f1x/openauto/Common -Iinclude/f1x/openauto/autoapp",
)

genrule(
    name = "moc_android_bluetooth_server",
    srcs = ["include/f1x/openauto/btservice/AndroidBluetoothServer.hpp"],
    outs = ["moc_AndroidBluetoothServer.cpp"],
    cmd = "moc $(location include/f1x/openauto/btservice/AndroidBluetoothServer.hpp) -o $@ -Iinclude -Iinclude/f1x/openauto -Iinclude/f1x/openauto/btservice -Iinclude/f1x/openauto/Common -Iinclude/f1x/openauto/autoapp",
)

cc_binary(
    name = "autoapp_bazel",
    srcs = glob([
        "src/autoapp/**/*.cpp",
    ], exclude = [
        "bazel-*/**",
    ]) + glob([
        "include/f1x/openauto/autoapp/**/*.hpp",
        "include/f1x/openauto/Common/**/*.hpp",
    ], exclude = [
        "bazel-*/**",
    ]) + [
        ":moc_input_device",
        ":moc_local_bluetooth_device",
        ":moc_qt_audio_input",
    ],
    includes = [
        "include",
        "include/f1x/openauto",
        "include/f1x/openauto/Common",
        "include/f1x/openauto/autoapp",
    ],
    copts = [
        "-include", "Common/AsioCompat.hpp",
        "-Wall",
        "-pedantic",
        "-fPIC",
        "-DBOOST_ALL_DYN_LINK",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_BLUETOOTH_LIB",
        "-DQT_DBUS_LIB",
        "-DQT_MULTIMEDIA_LIB",
        "-DQT_MULTIMEDIAWIDGETS_LIB",
        "-isystem/usr/include/libusb-1.0",
        "-isystem/usr/include/x86_64-linux-gnu/qt5",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtCore",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtGui",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtNetwork",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtBluetooth",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtDBus",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtMultimedia",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtMultimediaWidgets",
        "-isystem/usr/include/gstreamer-1.0",
        "-isystem/usr/include/glib-2.0",
        "-isystem/usr/include/x86_64-linux-gnu",
        "-isystem/usr/include/taglib",
        "-isystem/usr/include/blkid",
    ],
    linkopts = [
        "-lusb-1.0",
        "-lssl",
        "-lcrypto",
        "-lboost_system",
        "-lboost_log",
        "-lboost_log_setup",
        "-lboost_thread",
        "-lboost_filesystem",
        "-lQt5MultimediaWidgets",
        "-lQt5Multimedia",
        "-lQt5Widgets",
        "-lQt5Gui",
        "-lQt5Bluetooth",
        "-lQt5Network",
        "-lQt5DBus",
        "-lQt5Core",
        "-lgstapp-1.0",
        "-lgstbase-1.0",
        "-lgstreamer-1.0",
        "-lgobject-2.0",
        "-lglib-2.0",
        "-ltag",
        "-lz",
        "-lblkid",
        "-lgps",
        "-pthread",
    ],
    deps = [
        "//OpenAutoSDK:aap_protobuf_cc",
        "//OpenAutoSDK:aasdk",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "btservice_bazel",
    srcs = glob([
        "src/btservice/**/*.cpp",
    ], exclude = [
        "bazel-*/**",
    ]) + glob([
        "include/f1x/openauto/btservice/**/*.hpp",
        "include/f1x/openauto/Common/**/*.hpp",
        "include/f1x/openauto/autoapp/**/*.hpp",
    ], exclude = [
        "bazel-*/**",
    ]) + [
        "src/autoapp/Configuration/Configuration.cpp",
        "src/autoapp/Configuration/RecentAddressesList.cpp",
        ":moc_bluetooth_handler",
        ":moc_android_bluetooth_server",
    ],
    includes = [
        "include",
        "include/f1x/openauto",
        "include/f1x/openauto/Common",
        "include/f1x/openauto/autoapp",
        "include/f1x/openauto/btservice",
    ],
    copts = [
        "-include", "Common/AsioCompat.hpp",
        "-Wall",
        "-pedantic",
        "-fPIC",
        "-DBOOST_ALL_DYN_LINK",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_BLUETOOTH_LIB",
        "-DQT_DBUS_LIB",
        "-DQT_MULTIMEDIA_LIB",
        "-DQT_MULTIMEDIAWIDGETS_LIB",
        "-isystem/usr/include/libusb-1.0",
        "-isystem/usr/include/x86_64-linux-gnu/qt5",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtCore",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtGui",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtNetwork",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtBluetooth",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtDBus",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtMultimedia",
        "-isystem/usr/include/x86_64-linux-gnu/qt5/QtMultimediaWidgets",
        "-isystem/usr/include/gstreamer-1.0",
        "-isystem/usr/include/glib-2.0",
        "-isystem/usr/include/x86_64-linux-gnu",
        "-isystem/usr/include/taglib",
        "-isystem/usr/include/blkid",
    ],
    linkopts = [
        "-lusb-1.0",
        "-lssl",
        "-lcrypto",
        "-lboost_system",
        "-lboost_log",
        "-lboost_log_setup",
        "-lboost_thread",
        "-lboost_filesystem",
        "-lQt5MultimediaWidgets",
        "-lQt5Multimedia",
        "-lQt5Widgets",
        "-lQt5Gui",
        "-lQt5Bluetooth",
        "-lQt5Network",
        "-lQt5DBus",
        "-lQt5Core",
        "-lgstapp-1.0",
        "-lgstbase-1.0",
        "-lgstreamer-1.0",
        "-lgobject-2.0",
        "-lglib-2.0",
        "-ltag",
        "-lz",
        "-lblkid",
        "-lgps",
        "-pthread",
    ],
    deps = [
        "//OpenAutoSDK:aap_protobuf_cc",
        "//OpenAutoSDK:aasdk",
    ],
    visibility = ["//visibility:public"],
)
